.crypto_info {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px grey;
  width: max-content;
  margin: 50px auto;
  background-color: white;
  font-size: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  margin: 30px 0 0;
}

.info_block {
  padding: 10px;
}

.crypto_name {
  font-weight: bold;
  font-size: 30px;
}

.explorer_button_container {
  padding: 5px;
  margin: 10px;
  grid-column: 1 / 4;
  text-align: center;
}

.explorer_button {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
  cursor: pointer;
  font-size: 20px;
  height: 35px;
  max-width: 100%;
  padding: 2px 12px;
  position: relative;
  text-align: center;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  width: auto;

  &:hover {
    background: #F6F9FE;
    color: #174ea6;
  }

  &:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }
}

.chart {
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 10px 0;
}